image: Visual Studio 2017
configuration: Release

install:
    - tools/configure-vs2017-x64.bat

build:
  project: blend2d.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
