image: Visual Studio 2017
configuration: Release

install:
    - cmake . -A x64 -DBLEND2D_BUILD_TEST=1

build:
  project: blend2d.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
