image: Visual Studio 2017
configuration: Release

install:
    - mkdir asmjit & cd asmjit
    - git clone https://github.com/asmjit/asmjit.git
    - cmake . -A x64
    - msbuild asmjit.sln
    - cd ..
    - cmake . -A x64

build:
  project: blend2d.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
