image: Visual Studio 2017
configuration: Release

install:
    - git clone --depth=1 https://github.com/asmjit/asmjit --branch=next-wip
    - cd asmjit
    - cmake . -A x64
    - msbuild asmjit.sln
    - set PATH=%PATH%;%CD%\x64\Release;%CD%\src
    - cd ..
    - cmake . -A x64

build:
  project: blend2d.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
