image: Visual Studio 2017
configuration: Release

install:
    - git clone --depth=1 https://github.com/asmjit/asmjit --branch=next-wip
    - set PATH=%PATH%;%CD%\asmjit\src
    - cmake . -A x64

build:
  project: blend2d.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
